buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'com.example.academy'
version '1.0-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.springframework.boot:spring-boot-starter-mustache')

    compile 'com.h2database:h2'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'

    implementation('org.apache.httpcomponents:httpclient:4.5')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}
test{
    useJUnitPlatform()
}