spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_BOOT_DB?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1111


spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update
